<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Form Pets</title>
</head>

<style>
    body {
        font-family: 'Roboto', sans-serif;
        background-color: rgb(83, 59, 59);
        color: white;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        margin-top: 4em;
    }

    h1 {
        text-shadow: 4px 4px 8px rgb(0, 0, 0);
    }

    p {
        color: blueviolet;
        border-bottom: 1px solid yellow;
        padding: 1em;
    }

    input {
        border-radius: 20px;
    }


    #add {
        margin-top: 20px;
        border-radius: 20px;
        padding: 1em;
        background-color: red;
        color: white;
        border: none;
    }
</style>

<body>

    <h1>Pets Form</h1>

    <p>Name pet</p>
    <input placeholder="Insert name" id="name-field">

    <p>Owner name</p>
    <input placeholder="Insert name" id="owner-field">

    <p>Species</p>
    <input placeholder="Insert name" id="species-field">

    <p>Breed</p>
    <input placeholder="Insert name" id="breed-field">

    <button id="add">Add</button>

    <h1>List:</h1>
    <ul id="list"></ul>


    <script src="./assets/js/Form.js"></script>
</body>

</html>